# COMP90082-Rapid-Feedback

./: Activity_Realtime_Assessment.java  README.md  keyFile.jks  list_student_withbutton.xml
VERSION1/app/: build.gradle
VERSION1/app/src/main/: AndroidManifest.xml
VERSION1/app/src/main/java/adapter/: OneTwoAdapter.java  ThreeAdapter.java  UserBeanAdapter.java
VERSION1/app/src/main/java/assessment/: Activity_Assessment.java  Activity_Assessment_Comment.java  Activity_Display_Mark.java  Activity_Editable_Group_Report.java  Activity_Editable_Individual_Report.java  Activity_Final_Edit.java  Activity_Realtime_Assessment.java  Activity_Review_Report.java  Activity_Send_Report_Group.java  Activity_Send_Report_Individual.java
VERSION1/app/src/main/java/bean/: OneBean.java  ThreeBean.java  TwoBean.java  UserBean.java
VERSION1/app/src/main/java/main/: AllFunctions.java  CommunicationForClient.java
VERSION1/app/src/main/java/newdbclass/: Assessment.java  Comment.java  Criterion.java  ExpandedComment.java  Field.java  FinalRemark.java  Marker.java  Project.java  ProjectStudent.java  Remark.java  SelectedComment.java  Student.java
VERSION1/app/src/main/java/util/: AESEncrypter.java  CustomisedCriterion.java  DefaultCriteriaList.java  ExcelParser.java  FileUtils.java  JSONUtil.java  RecordingDatabaseHelper.java  UserInfoOperator.java
VERSION1/app/src/main/java/widget/: LoginVideoView.java
VERSION1/app/src/main/res/drawable/: account_drop_down.xml  back.xml  border.xml  ic_add.xml  ic_add_disabled.xml  ic_add_marker.xml  ic_add_marker_disabled.xml  ic_add_student.xml  ic_audio.xml  ic_back.xml  ic_bin.xml  ic_clear.xml  ic_close.xml  ic_comment.xml  ic_criteria_background.xml  ic_delete.xml  ic_delete_disabled.xml  ic_delete_user.xml  ic_drag.xml  ic_drag_pressed.xml  ic_drop_down.xml  ic_drop_up.xml  ic_edit_button.xml  ic_edit_student.xml  ic_edit_user.xml  ic_excel.xml  ic_eye_close.xml  ic_eye_open.xml  (+35 more)
(+83 files in other folders)
