<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_project_mark_allocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            toolbar:titleTextColor="@color/white"
            app:titleTextAppearance="@style/ActionBarTitle">
        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textView_title_markAllocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Customised Marking Criteria"
                        style="@style/NewProjectElementTitle" />

                    <View
                        android:id="@+id/divider_mark_allocation"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_below="@id/textView_title_markAllocation"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/colorPrimary" />

                    <GridView
                        android:id="@+id/gridView_CriteriaList_markAllocation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/divider_mark_allocation"
                        android:horizontalSpacing="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:numColumns="2"
                        android:paddingBottom="16dp"
                        android:verticalSpacing="50dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5">

                    <Button
                        android:id="@+id/button_next_markAllocation"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:textSize="20sp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="50dp"
                        android:layout_marginBottom="50dp"
                        android:background="@drawable/ripple_round_button"
                        android:onClick="nextMarkAllocation"
                        android:text="Next"
                        android:textColor="@color/white" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>