<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <LinearLayout
                android:id="@+id/helpList"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_height="150dp"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/black"
                    android:textSize="70sp"
                    android:text="Quick Start" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:text="Prepare for your assessment by creating projects under the Assessment Preparation menu.
This application provides a list of default grading criteria for you to choose from - as well as the option to create your own.
You can add students (either manually or importing a csv file for batch input) and invite other markers (using their assigned account id)
to your assessment."/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:text="When assessing a student or group presentation under the realtime assessment menu, the you can
time the presentation using the timer provided on the top of an assessment and leave comments. Grades can be selected during an assessment
as well as quickly selecting comments provided by the provided default criterion." />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:text="The final report section allows you to review and finalise the aggregated assessments of all markers
and implement any last changes to the final grade - typically done by a subject coordinator or head tutor. Markers are also able to attach
a voice recording for the students as additional feedback." />

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/back_button"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="30dp"
            android:background="#286DAF"
            android:ellipsize="none"
            android:shadowColor="#E8E9E8"
            android:text="Back"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>