<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Criteria">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_project_criteria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            toolbar:titleTextColor="@color/white"
            app:titleTextAppearance="@style/ActionBarTitle">
        </android.support.v7.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView_criterialist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Criteria"
                    style="@style/NewProjectElementTitle" />

                <View
                    android:id="@+id/divider_criterialist"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@id/textView_criterialist"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_below="@id/divider_criterialist">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:id="@+id/linearlayout_defaultCriteriaList_criteriaList"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="false"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="3"
                            android:background="@drawable/ic_criteria_background"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/textView_CriteriaList_inCriteriaList"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-medium"
                                    android:layout_toStartOf="@id/button_help_criteria"
                                    android:gravity="left"
                                    android:paddingLeft="20dp"
                                    android:paddingRight="10dp"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="5dp"
                                    android:text="Criteria List"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:textSize="25sp" />

                                <Button
                                    android:id="@+id/button_help_criteria"
                                    android:layout_toStartOf="@id/button_uploadMarkedCriteria_criteriaList"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/ic_help"
                                    android:onClick="helpCriteriaUpload"
                                    android:gravity="right" />

                                <Button
                                    android:id="@+id/button_uploadMarkedCriteria_criteriaList"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="20dp"
                                    android:background="@drawable/ic_excel"
                                    android:onClick="uploadCriteria"
                                    android:gravity="right" />

                            </RelativeLayout>

                            <View
                                android:id="@+id/divider15"
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:background="@color/colorPrimary" />

                            <ListView
                                android:id="@+id/listView_CriteriaList_inCriteriaList"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="15dp"
                                android:paddingTop="5dp"
                                android:paddingRight="5dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearlayout_marketCriteria_criterialist"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="false"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="3"
                            android:background="@drawable/ic_criteria_background"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/textView_marketCriteria_inCriteriaList"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_toStartOf="@id/button_addMarkedCriteria_criteriaList"
                                    android:fontFamily="sans-serif-medium"
                                    android:paddingLeft="20dp"
                                    android:paddingBottom="5dp"
                                    android:paddingTop="10dp"
                                    android:paddingRight="10dp"
                                    android:text="Marking Criteria"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:textSize="25sp" />

                                <Button
                                    android:id="@+id/button_addMarkedCriteria_criteriaList"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="20dp"
                                    android:background="@drawable/ic_add"
                                    android:gravity="right"
                                    android:onClick="addMarkedCriteria" />
                            </RelativeLayout>

                            <View
                                android:id="@+id/divider16"
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:background="@color/colorPrimary" />

                            <ListView
                                android:id="@+id/listView_markingCriteria_inCriteriaList"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="15dp"
                                android:paddingTop="5dp"
                                android:paddingRight="5dp" />
                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4">

                        <Button
                            android:id="@+id/button_showComments_gridItemCommentOnly"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="50dp"
                            android:layout_marginBottom="50dp"
                            android:text="Next"
                            android:textSize="20sp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:layout_marginTop="10dp"
                            android:onClick="nextCriteria"
                            android:background="@drawable/ripple_round_button"
                            android:textColor="@color/white" />

                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>