<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_file_viewer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.feedback.FileViewerFragment">

    <ImageButton
        android:id="@+id/file"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/ic_audio" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/file"
        android:layout_centerHorizontal="true"
        android:text="Please Tap the File to Listen to Your Audio"
        android:layout_marginBottom="50dp"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/file"
        android:layout_centerHorizontal="true"
        android:text="submit"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:textColor="@color/white"
        android:background="@drawable/ripple_round_button"
        android:textStyle="bold"
        android:textSize="20sp"/>

</RelativeLayout>